.top-actions {
  padding-bottom: 20px;
  --icon-width: 20px;
  
  display: grid;
  grid-template-columns: var(--icon-width) 1fr var(--icon-width);
  justify-items: center;
  align-items: center;
}
